var myMap;

ymaps.ready(init);

function init () {
   
    myMap = new ymaps.Map('map', {
       
        center: [60, 60],
        zoom: 4
    }, {
        searchControlProvider: 'yandex#search'
    });
myGeoObject = new ymaps.GeoObject({
            // Описание геометрии.
            geometry: {
                type: "Point",
                coordinates: [55.8, 37.8]
            },
            // Свойства.
            properties: {
                // Контент метки.
                iconContent: 'Я тащусь',
                hintContent: 'Ну давай уже тащи'
            }
        }, {
            // Опции.
            // Иконка метки будет растягиваться под размер ее содержимого.
            preset: 'islands#blackStretchyIcon',
            // Метку можно перемещать.
            draggable: false
        });

    myMap.geoObjects
        //.add(myGeoObject)
        //Петергоф
		.add(new ymaps.Placemark([59.884436, 29.908731], {
            balloonContent: '<strong>Петерго́ф</strong> (нем. Peterhof, «двор Петра») — дворцово-парковый ансамбль на южном берегу Финского залива. Петергоф включает в себя несколько дворцово-парковых ансамблей, формировавшихся на протяжении двух веков. Нижний парк, Верхний сад и Английский парк — ансамбли, получившие развитие в XVIII веке. Александрия, Колонистский парк, Луговой парк, Александринский парк, Сергиевка, Собственная дача — ансамбли XIX века. <a href="https://ru.wikipedia.org/wiki/Петергоф_(дворцово-парковый_ансамбль)" target="_blank">Здесь</a> можно узнать больше. <img src="https://peterhofmuseum.ru/assets/img/tech/og_image.jpg" width="400" height="210">'
        }, {
            preset: 'islands#icon',
            iconColor: '#0095b6'
        }))
        //Байкал
		.add(new ymaps.Placemark([53.458655, 107.710225], {
            balloonContent: '<strong>Байка́л</strong> (бур. Байгал далай) — озеро тектонического происхождения в южной части Восточной Сибири, самое глубокое озеро на планете, крупнейший природный резервуар пресной воды и самое большое пресноводное озеро по площади на континенте. Озеро и прибрежные территории отличаются уникальным разнообразием флоры и фауны, бо́льшая часть видов животных эндемична.  <a href="https://ru.wikipedia.org/wiki/Байкал" target="_blank">Здесь</a> можно узнать больше.'
        }, {
            preset: 'islands#icon',
            iconColor: '#0070b6'
        }))
        //Долина гейзеров
		.add(new ymaps.Placemark([54.488123, 160.003780], {
            balloonContent: '<strong>Доли́на ге́йзеров</strong> — это одно из наиболее крупных гейзерных полей мира и единственное в Евразии. Долина гейзеров расположена на Камчатке в Кроноцком государственном биосферном заповеднике. <a href="https://ru.wikipedia.org/wiki/Долина_гейзеров" target="_blank">Здесь</a> можно узнать больше.'
        }, {
            preset: 'islands#icon',
            iconColor: '#1eb600'
        }))
        //Столбы
		.add(new ymaps.Placemark([62.25898, 59.29572], {
            balloonContent: '<strong>Маньпупунёр</strong>, или <strong>Столбы́ выве́тривания</strong> (мансийские болваны) — геологический памятник в Троицко-Печорском районе Республики Коми России. Находятся на территории Печоро-Илычского заповедника на горе Мань-Пупу-нёр (на языке манси — «малая гора идолов»), в междуречье рек Илыч и Печоры. Педставляет комплекс семи останцев высотой от 30 до 42 м.  <a href="https://ru.wikipedia.org/wiki/Маньпупунёр" target="_blank">Здесь</a> можно узнать больше.'
        }, {
            preset: 'islands#icon',
            iconColor: '#861191'
        }))
        //Собор Василия Блаженного
		.add(new ymaps.Placemark([55.752507, 37.623149], {
            balloonContent: '<strong>Собо́р Покрова́ Пресвято́й Богоро́дицы, что на Рву</strong> (Покро́вский собо́р, Покрова́ на Рву, разговорное — <strong>собо́р (храм) Васи́лия Блаже́нного</strong>  — православный храм на Красной площади в Москве, памятник русской архитектуры. Строительство собора велось с 1555 по 1561 год.<br />Собор входит в российский список объектов Всемирного наследия ЮНЕСКО и является филиалом Государственного исторического музея.  <a href="https://ru.wikipedia.org/wiki/Храм_Василия_Блаженного" target="_blank">Здесь</a> можно узнать больше. <img src="https://cdn2.tu-tu.ru/image/source/4/4f20439ee91aacdf4d0de6a109106b52/" width="333" height="222">'
        }, {
            preset: 'islands#icon',
            iconColor: '#ff3838'
        }))
        //Мамаев курган и монумент «Родина-мать»
		.add(new ymaps.Placemark([48.742364, 44.537104], {
            balloonContent: '<strong>Мама́ев курга́н</strong> — возвышенность на правом берегу реки Волги в Центральном районе города Волгограда, где во время Сталинградской битвы происходили ожесточённые бои, начиная с сентября 1942 года и заканчивая январём 1943 года. Сегодня Мамаев курган известен в первую очередь памятником-ансамблем «Героям Сталинградской битвы» с главным <strong>монументом «Родина-мать зовёт!»</strong>. На Мамаевом кургане существует несколько братских и индивидуальных могил, в которых покоится прах более чем 35 000 защитников Сталинграда. С 2014 года является кандидатом на включение в список всемирного наследия ЮНЕСКО. <a href="https://ru.wikipedia.org/wiki/Мамаев_курган" target="_blank">Здесь</a> и <a href="https://ru.wikipedia.org/wiki/Родина-мать_(Волгоград)" target="_blank">здесь</a> можно узнать больше.'
        }, {
            preset: 'islands#icon',
            iconColor: '#59ff00'
        }))
        //Эльбрус
		.add(new ymaps.Placemark([43.348911, 42.444261], {
            balloonContent: '<strong>Эльбру́с</strong> (карач.-балк. Минги-Тау, кабард.-черк. Iуащхьэмахуэ) — стратовулкан[4] на Кавказе (5642 метра над уровнем моря) — самая высокая горная вершина России и Европы (при проведении границы Европы и Азии по Главному Кавказскому хребту или южнее), входящая в список высочайших вершин частей света «Семь вершин».. <a href="https://ru.wikipedia.org/wiki/Эльбрус" target="_blank">Здесь</a> можно узнать больше.'
        }, {
            preset: 'islands#icon',
            iconColor: '#913611'
        }));


    document.getElementById('destroyButton').onclick = function () {
             myMap.destroy();
    };

}